{
  "name": "quick-test-example",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx mocha --reporter mocha-sonarqube-reporter test --reporter-options output=xunit.xml",
    "cover": "nyc mocha",
    "postinstall": "node fix-mocha-exit.js"
  },
  "author": "Nova Ferrydianto <novaferrydianto@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "coffeescript": "^2.7.0",
    "nyc": "^15.1.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mockery": "^2.1.0",
    "sinon": "^17.0.0",
    "mocha-sonarqube-reporter": "1.0.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "command-line-args": "^6.0.1",
    "node-fetch": "^3.3.2"
  }
}
